<!DOCTYPE html>
<html lang="vi">
	<head>
			<title>Nhập môn HTMl</title>
			<meta charset="UTF-8" />
	</head>
	
	<body>
		<strong>Hello world</strong><br>
		<em>HelloWord</em><br>
		<ins>HelloWord</ins><br>
		<del>I'm some helpless text and I'm struck!</del><br>
		<del>I'm also some helpless text and I'm also struck!</del><br>
		<strong><big> The Big and Tall Company</big></strong><br>
		<small>The small and Short Company</small>
		<p>H<sub>2</sub>O</p>
		<p>E=MC<sup>2</sup></p>
		<p>Eat A Bulky Burger<sup>TM</sup>Today!</p>
	</body>
</html>